performance {
    authorizationHeader = "~MANUAL_ENTRY~"
    rampUpSeconds = 60
    rampDownSeconds = 60
    durationSeconds = 360
    contentType = "application/json"
    acceptType = "application/json"
    rateMultiplier = 1
    instanceMultiplier = 1
    operationsPerSecond {
        aPI = 1
        getAPIJSONFormat = 1
        getAPIYAMLFormat = 1
        getAPIYAMLFormat EndPoint = 1
        getModule = 1
        getModuleResource = 1
        getModuleResources = 1
        getModules = 1
        getModulesFields = 1
        getResources = 1
        getResourcesFields = 1
        registerModule = 1
        registerModuleResource = 1
        unregisterModule = 1
        unregisterModuleResource = 1
        updateModule = 1
        updateModuleResource = 1
        deleteResourceEndpoint = 1
        deleteResourceEndpointItem = 1
        getResourceEndpoint = 1
        getResourceEndpointItem = 1
        patchResourceEndpoint = 1
        patchResourceEndpointItem = 1
        postResourceEndpoint = 1
        postResourceEndpointItem = 1
        putResourceEndpoint = 1
        putResourceEndpointItem = 1
        addGroup = 1
        deleteGroup = 1
        getGroup = 1
        getGroupFields = 1
        getGroups = 1
        updateGroup = 1
        addInstallation = 1
        deleteInstallation = 1
        getChannels = 1
        getInstallation = 1
        getInstallationFields = 1
        getInstallations = 1
        updateInstallation = 1
        send = 1
        addUser = 1
        deleteUser = 1
        getUser = 1
        getUserFields = 1
        getUserGroups = 1
        getUsers = 1
        loginUser = 1
        logoutUser = 1
        signupUser = 1
        updateUser = 1
        getVersion = 1
    }
    global {
        assertions {
            responseTime {
                min {
                    lte = 30000
                    gte = 0
                }
                max {
                    lte = 30000
                    gte = 0
                }
                mean {
                    lte = 30000
                    gte = 0
                }
            }
            failedRequests {
                percent {
                    lte = 5
                    gte = 0
                }
            }
            successfulRequests {
                percent {
                    lte = 100
                    gte = 0
                }
            }
        }
    }
}