note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class EDGE_MODULE_RESOURCE_OBJECT 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  STRING_TABLE [STRING_32] 
      rename
          out as out_,
          is_equal as is_equal_,
          copy as copy_
      select
          is_equal_,
          copy_     
      end   

feature --Access

    resourcename: detachable STRING_32 
      
    modulename: detachable STRING_32 
      
    moduleid: detachable STRING_32 
      
    var_meta: detachable _META_EDGE_MODULE_OBJECT 
      

feature -- Change Element  
 
    set_resourcename (a_name: like resourcename)
        -- Set 'resourcename' with 'a_name'.
      do
        resourcename := a_name
      ensure
        resourcename_set: resourcename = a_name		
      end

    set_modulename (a_name: like modulename)
        -- Set 'modulename' with 'a_name'.
      do
        modulename := a_name
      ensure
        modulename_set: modulename = a_name		
      end

    set_moduleid (a_name: like moduleid)
        -- Set 'moduleid' with 'a_name'.
      do
        moduleid := a_name
      ensure
        moduleid_set: moduleid = a_name		
      end

    set_var_meta (a_name: like var_meta)
        -- Set 'var_meta' with 'a_name'.
      do
        var_meta := a_name
      ensure
        var_meta_set: var_meta = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass EDGE_MODULE_RESOURCE_OBJECT%N")
        if attached resourcename as l_resourcename then
          Result.append ("%Nresourcename:")
          Result.append (l_resourcename.out)
          Result.append ("%N")    
        end  
        if attached modulename as l_modulename then
          Result.append ("%Nmodulename:")
          Result.append (l_modulename.out)
          Result.append ("%N")    
        end  
        if attached moduleid as l_moduleid then
          Result.append ("%Nmoduleid:")
          Result.append (l_moduleid.out)
          Result.append ("%N")    
        end  
        if attached var_meta as l_var_meta then
          Result.append ("%Nvar_meta:")
          Result.append (l_var_meta.out)
          Result.append ("%N")    
        end  
      end
end


