note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class FIELDS_EDGE_MODULE_OBJECT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    name: detachable STRING_32 
      
    fields: detachable LIST [FIELD_OBJECT_FIELDS] 
      
    custom: BOOLEAN 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_fields (a_name: like fields)
        -- Set 'fields' with 'a_name'.
      do
        fields := a_name
      ensure
        fields_set: fields = a_name		
      end

    set_custom (a_name: like custom)
        -- Set 'custom' with 'a_name'.
      do
        custom := a_name
      ensure
        custom_set: custom = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass FIELDS_EDGE_MODULE_OBJECT%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached fields as l_fields then
          across l_fields as ic loop
            Result.append ("%N fields:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
        if attached custom as l_custom then
          Result.append ("%Ncustom:")
          Result.append (l_custom.out)
          Result.append ("%N")    
        end  
      end
end


