note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class GROUP_OBJECT 

inherit

  ANY
      redefine
          out 
      select
          out  
      end

  STRING_TABLE [STRING_32] 
      rename
          out as out_,
          is_equal as is_equal_,
          copy as copy_
      select
          is_equal_,
          copy_     
      end   

feature --Access

    name: detachable STRING_32 
      
    var_meta: detachable _META_GROUP_OBJECT 
      
    users: detachable LIST [STRING_32] 
      

feature -- Change Element  
 
    set_name (a_name: like name)
        -- Set 'name' with 'a_name'.
      do
        name := a_name
      ensure
        name_set: name = a_name		
      end

    set_var_meta (a_name: like var_meta)
        -- Set 'var_meta' with 'a_name'.
      do
        var_meta := a_name
      ensure
        var_meta_set: var_meta = a_name		
      end

    set_users (a_name: like users)
        -- Set 'users' with 'a_name'.
      do
        users := a_name
      ensure
        users_set: users = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append(out_)
        Result.append("%Nclass GROUP_OBJECT%N")
        if attached name as l_name then
          Result.append ("%Nname:")
          Result.append (l_name.out)
          Result.append ("%N")    
        end  
        if attached var_meta as l_var_meta then
          Result.append ("%Nvar_meta:")
          Result.append (l_var_meta.out)
          Result.append ("%N")    
        end  
        if attached users as l_users then
          across l_users as ic loop
            Result.append ("%N users:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


