note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class GROUP_ADD_OBJECT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    groupname: detachable STRING_32 
      

feature -- Change Element  
 
    set_groupname (a_name: like groupname)
        -- Set 'groupname' with 'a_name'.
      do
        groupname := a_name
      ensure
        groupname_set: groupname = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass GROUP_ADD_OBJECT%N")
        if attached groupname as l_groupname then
          Result.append ("%Ngroupname:")
          Result.append (l_groupname.out)
          Result.append ("%N")    
        end  
      end
end


