note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class PUSH_WHERE_OBJECT_DEVICE_TOKEN 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    in: detachable LIST [STRING_32] 
      

feature -- Change Element  
 
    set_in (a_name: like in)
        -- Set 'in' with 'a_name'.
      do
        in := a_name
      ensure
        in_set: in = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PUSH_WHERE_OBJECT_DEVICE_TOKEN%N")
        if attached in as l_in then
          across l_in as ic loop
            Result.append ("%N in:")
            Result.append (ic.item.out)
            Result.append ("%N")
          end
        end 
      end
end


