note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class PUSH_WHERE_OBJECT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    device_type: detachable STRING_32 
      
    device_token: detachable PUSH_WHERE_OBJECT_DEVICE_TOKEN 
      

feature -- Change Element  
 
    set_device_type (a_name: like device_type)
        -- Set 'device_type' with 'a_name'.
      do
        device_type := a_name
      ensure
        device_type_set: device_type = a_name		
      end

    set_device_token (a_name: like device_token)
        -- Set 'device_token' with 'a_name'.
      do
        device_token := a_name
      ensure
        device_token_set: device_token = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass PUSH_WHERE_OBJECT%N")
        if attached device_type as l_device_type then
          Result.append ("%Ndevice_type:")
          Result.append (l_device_type.out)
          Result.append ("%N")    
        end  
        if attached device_token as l_device_token then
          Result.append ("%Ndevice_token:")
          Result.append (l_device_token.out)
          Result.append ("%N")    
        end  
      end
end


