note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class UPDATE_OBJECT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    field_name: detachable STRING_32 
      

feature -- Change Element  
 
    set_field_name (a_name: like field_name)
        -- Set 'field_name' with 'a_name'.
      do
        field_name := a_name
      ensure
        field_name_set: field_name = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass UPDATE_OBJECT%N")
        if attached field_name as l_field_name then
          Result.append ("%Nfield_name:")
          Result.append (l_field_name.out)
          Result.append ("%N")    
        end  
      end
end


