note
 description:"[
		EMS API Documentation
 		Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad-studio/enterprise-mobility-services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
  		OpenAPI spec version: 0.0.0
 	    

  	NOTE: This class is auto generated by the swagger code generator program.

 		 Do not edit the class manually.
 	]"
	date: "$Date$"
	revision: "$Revision$"
	EIS:"Eiffel swagger codegen", "src=https://github.com/swagger-api/swagger-codegen.git", "protocol=uri"
class VERSION_OBJECT 

inherit

  ANY
      redefine
          out 
      end


feature --Access

    version: detachable STRING_32 
      
    server: detachable STRING_32 
      

feature -- Change Element  
 
    set_version (a_name: like version)
        -- Set 'version' with 'a_name'.
      do
        version := a_name
      ensure
        version_set: version = a_name		
      end

    set_server (a_name: like server)
        -- Set 'server' with 'a_name'.
      do
        server := a_name
      ensure
        server_set: server = a_name		
      end


 feature -- Status Report

    out: STRING
          -- <Precursor>
      do
        create Result.make_empty
        Result.append("%Nclass VERSION_OBJECT%N")
        if attached version as l_version then
          Result.append ("%Nversion:")
          Result.append (l_version.out)
          Result.append ("%N")    
        end  
        if attached server as l_server then
          Result.append ("%Nserver:")
          Result.append (l_server.out)
          Result.append ("%N")    
        end  
      end
end


