QT += network

HEADERS += \
# Models
    $${PWD}/SWGChannelName.h \
    $${PWD}/SWGEdgeModuleAddObject.h \
    $${PWD}/SWGEdgeModuleAddedObject.h \
    $${PWD}/SWGEdgeModuleObject.h \
    $${PWD}/SWGEdgeModuleResourceAddObject.h \
    $${PWD}/SWGEdgeModuleResourceAddedObject.h \
    $${PWD}/SWGEdgeModuleResourceObject.h \
    $${PWD}/SWGEdgeModuleResourceUpdateObject.h \
    $${PWD}/SWGEdgeModuleResourceUpdatedObject.h \
    $${PWD}/SWGEdgeModuleUpdateObject.h \
    $${PWD}/SWGEdgeModuleUpdatedObject.h \
    $${PWD}/SWGFieldGroupObject.h \
    $${PWD}/SWGFieldInstallationObject.h \
    $${PWD}/SWGFieldObject.h \
    $${PWD}/SWGFieldObject_fields.h \
    $${PWD}/SWGFieldsEdgeModuleObject.h \
    $${PWD}/SWGGroupAddObject.h \
    $${PWD}/SWGGroupName.h \
    $${PWD}/SWGGroupObject.h \
    $${PWD}/SWGInstallationAddObject.h \
    $${PWD}/SWGInstallationAddedObject.h \
    $${PWD}/SWGInstallationObject.h \
    $${PWD}/SWGPushDataObject.h \
    $${PWD}/SWGPushDataObject_aps.h \
    $${PWD}/SWGPushDataObject_extras.h \
    $${PWD}/SWGPushDataObject_gcm.h \
    $${PWD}/SWGPushObject.h \
    $${PWD}/SWGPushWhereObject.h \
    $${PWD}/SWGPushWhereObject_deviceToken.h \
    $${PWD}/SWGUpdateGroupObject.h \
    $${PWD}/SWGUpdateInstallationObject.h \
    $${PWD}/SWGUpdateObject.h \
    $${PWD}/SWGUpdatedGroupObject.h \
    $${PWD}/SWGUpdatedInstallationObject.h \
    $${PWD}/SWGUpdatedObject.h \
    $${PWD}/SWGUserCredentialsObject.h \
    $${PWD}/SWGUserObject.h \
    $${PWD}/SWGUserSignUpResponseObject.h \
    $${PWD}/SWGUserTokenObject.h \
    $${PWD}/SWGUseridObject.h \
    $${PWD}/SWGVersionObject.h \
    $${PWD}/SWG_metaEdgeModuleObject.h \
    $${PWD}/SWG_metaGroupObject.h \
    $${PWD}/SWG_metaInstallationObject.h \
    $${PWD}/SWG_metaObject.h \
# APIs
    $${PWD}/SWGApiDocApi.h \
    $${PWD}/SWGEdgeModulesApi.h \
    $${PWD}/SWGEdgeModulesInvokersApi.h \
    $${PWD}/SWGGroupsApi.h \
    $${PWD}/SWGInstallationsApi.h \
    $${PWD}/SWGPushApi.h \
    $${PWD}/SWGUsersApi.h \
    $${PWD}/SWGVersionApi.h \
# Others
    $${PWD}/SWGHelpers.h \
    $${PWD}/SWGHttpRequest.h \
    $${PWD}/SWGModelFactory.h \
    $${PWD}/SWGObject.h \
    $${PWD}/SWGQObjectWrapper.h

SOURCES += \
# Models
    $${PWD}/SWGChannelName.cpp \
    $${PWD}/SWGEdgeModuleAddObject.cpp \
    $${PWD}/SWGEdgeModuleAddedObject.cpp \
    $${PWD}/SWGEdgeModuleObject.cpp \
    $${PWD}/SWGEdgeModuleResourceAddObject.cpp \
    $${PWD}/SWGEdgeModuleResourceAddedObject.cpp \
    $${PWD}/SWGEdgeModuleResourceObject.cpp \
    $${PWD}/SWGEdgeModuleResourceUpdateObject.cpp \
    $${PWD}/SWGEdgeModuleResourceUpdatedObject.cpp \
    $${PWD}/SWGEdgeModuleUpdateObject.cpp \
    $${PWD}/SWGEdgeModuleUpdatedObject.cpp \
    $${PWD}/SWGFieldGroupObject.cpp \
    $${PWD}/SWGFieldInstallationObject.cpp \
    $${PWD}/SWGFieldObject.cpp \
    $${PWD}/SWGFieldObject_fields.cpp \
    $${PWD}/SWGFieldsEdgeModuleObject.cpp \
    $${PWD}/SWGGroupAddObject.cpp \
    $${PWD}/SWGGroupName.cpp \
    $${PWD}/SWGGroupObject.cpp \
    $${PWD}/SWGInstallationAddObject.cpp \
    $${PWD}/SWGInstallationAddedObject.cpp \
    $${PWD}/SWGInstallationObject.cpp \
    $${PWD}/SWGPushDataObject.cpp \
    $${PWD}/SWGPushDataObject_aps.cpp \
    $${PWD}/SWGPushDataObject_extras.cpp \
    $${PWD}/SWGPushDataObject_gcm.cpp \
    $${PWD}/SWGPushObject.cpp \
    $${PWD}/SWGPushWhereObject.cpp \
    $${PWD}/SWGPushWhereObject_deviceToken.cpp \
    $${PWD}/SWGUpdateGroupObject.cpp \
    $${PWD}/SWGUpdateInstallationObject.cpp \
    $${PWD}/SWGUpdateObject.cpp \
    $${PWD}/SWGUpdatedGroupObject.cpp \
    $${PWD}/SWGUpdatedInstallationObject.cpp \
    $${PWD}/SWGUpdatedObject.cpp \
    $${PWD}/SWGUserCredentialsObject.cpp \
    $${PWD}/SWGUserObject.cpp \
    $${PWD}/SWGUserSignUpResponseObject.cpp \
    $${PWD}/SWGUserTokenObject.cpp \
    $${PWD}/SWGUseridObject.cpp \
    $${PWD}/SWGVersionObject.cpp \
    $${PWD}/SWG_metaEdgeModuleObject.cpp \
    $${PWD}/SWG_metaGroupObject.cpp \
    $${PWD}/SWG_metaInstallationObject.cpp \
    $${PWD}/SWG_metaObject.cpp \
# APIs
    $${PWD}/SWGApiDocApi.cpp \
    $${PWD}/SWGEdgeModulesApi.cpp \
    $${PWD}/SWGEdgeModulesInvokersApi.cpp \
    $${PWD}/SWGGroupsApi.cpp \
    $${PWD}/SWGInstallationsApi.cpp \
    $${PWD}/SWGPushApi.cpp \
    $${PWD}/SWGUsersApi.cpp \
    $${PWD}/SWGVersionApi.cpp \
# Others
    $${PWD}/SWGHelpers.cpp \
    $${PWD}/SWGHttpRequest.cpp

