--  EMS API Documentation
--  Enterprise Mobility Services API      [Learn about EMS](https://www.embarcadero.com/products/rad_studio/enterprise_mobility_services)      EMS (Enterprise Mobility Services) offers a Mobile Enterprise Application Platform (MEAP)      TurnKey Middleware for Interconnected Distributed Apps
--  OpenAPI spec version: 1.0.0
--
--  https://github.com/swagger-api/swagger-codegen.git
--
--  NOTE: Auto generated by the swagger code generator program.
with "config";
with "util";
with "util_http";
with "security";
with "swagger";
project defaultPackage is

    Mains := ("-client.adb");
    for Main use Mains;
    for Source_Dirs use ("src", "src/model", "src/client");
    for Object_Dir use "./" & Config'Exec_Dir & "/bin";

    package Binder renames Config.Binder;
    package Builder renames Config.Builder;
    package Compiler renames Config.Compiler;
    package Linker renames Config.Linker;

end defaultPackage;
